{
  "dependencies": {
    "@wpmedia/feeds-content-elements": "^0.4.0",
    "@wpmedia/feeds-prop-types": "0.7.0",
    "@wpmedia/feeds-resizer": "^0.3.0",
    "jmespath": "^0.15.0",
    "moment": "^2.24.0",
    "xmlbuilder2": "2.1.7"
  },
  "description": "RSS FBIA feed with support for Google Tag Manager.",
  "files": [
    "features"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/la-voz/rss-fbia-with-gtm.git"
  },
  "main": "index.js",
  "name": "@la-voz/rss-fbia-with-gtm",
  "version": "0.8.0"
}
